
Using eigendecomposition of correlation matrix.
Computing: 10%  20%  30%  40%  50%  60%  70%  80%  90%  100%


Results of Horn's Parallel Analysis for factor retention
630 iterations, using the mean estimate

-------------------------------------------------- 
Factor      Adjusted    Unadjusted    Estimated 
            Eigenvalue  Eigenvalue    Bias 
-------------------------------------------------- 
No components passed. 
-------------------------------------------------- 
1           5.514237    5.778228      0.263991
2           2.897594    3.120152      0.222557
3           2.456621    2.646264      0.189642
4           2.216814    2.379210      0.162396
5           1.501931    1.638783      0.136852
6           0.902975    1.016520      0.113544
7           0.676880    0.769220      0.092340
8           0.199953    0.270978      0.071025
9           0.139040    0.189688      0.050648
10          0.060382    0.090571      0.030188
11          0.041161    0.052015      0.010853
12          0.012305    0.004267     -0.00803
13          0.027372    0.000565     -0.02680
14          0.045743   -0.00027     -0.04602
15          0.057293   -0.00824     -0.06554
16          0.047827   -0.03736     -0.08518
17          0.060359   -0.04450     -0.10486
18          0.070699   -0.05492     -0.12562
19          0.089972   -0.05789     -0.14787
20          0.054164   -0.11756     -0.17172
21          0.023885   -0.17774     -0.20163
-------------------------------------------------- 

Adjusted eigenvalues > 0 indicate dimensions to retain.
(21 factors    retained)

