Factor Analysis using method =  minres
Call: fa(r = efadataset, nfactors = 6, rotate = "oblimin")
Standardized loadings (pattern matrix) based upon correlation matrix
                                      MR2   MR5   MR3   MR1   MR4   MR6   h2       u2 com
Size.NOM                             0.12  0.01 -0.02 -0.06  0.08  0.90 0.89  0.10636 1.1
Size.NOPM                            0.04 -0.14  0.01  0.21 -0.09  0.76 0.71  0.28986 1.3
Size.LOC                            -0.07  0.30  0.00 -0.08  0.05  0.74 0.71  0.29417 1.4
Size.CountInstanceVariable           0.22  0.08 -0.08  0.42 -0.05  0.34 0.59  0.40811 2.7
Size.CountDeclMethodDefault          0.53  0.04 -0.11 -0.18 -0.01 -0.06 0.32  0.68001 1.4
Sub-Inheritance.NC                   0.23  0.02 -0.14 -0.12  0.73 -0.17 0.63  0.37433 1.5
Sup-Inheritance.DIT                 -0.06 -0.01  0.91  0.14  0.00  0.04 0.87  0.13091 1.1
Sup-Inheritance.ReuseRatio           0.03  0.00  0.95 -0.07 -0.04 -0.02 0.91  0.08647 1.0
Sub-Inheritance.CountSub            -0.04 -0.02  0.05  0.05  1.00  0.03 1.00 -0.00042 1.0
Sup-Inheritance.CountSup             0.05  0.00  0.98 -0.06  0.04 -0.03 0.96  0.04042 1.0
Sub-Inheritance.SpecializationRatio -0.06  0.00  0.01  0.03  0.94  0.07 0.91  0.09492 1.0
Cohesion.YALCOM                     -0.06  0.05  0.14  0.62  0.04  0.03 0.45  0.55155 1.1
Cohesion.LCOM                        0.00  0.05 -0.03  0.93  0.02  0.01 0.92  0.08280 1.0
Cohesion.LCOMModified                0.03  0.01 -0.02  0.98  0.02 -0.04 0.94  0.06379 1.0
Cohesion.LCOM5                       0.42  0.01  0.00  0.00  0.00 -0.10 0.16  0.84036 1.1
In-Coupling.FANINa                   0.94 -0.10 -0.01  0.00 -0.06  0.07 0.92  0.08068 1.0
In-Coupling.FANINb                   0.96 -0.11  0.03  0.03  0.03  0.04 0.93  0.06629 1.0
Out-Coupling.FANOUTa                 0.02  0.93 -0.03  0.01 -0.02  0.04 0.90  0.10148 1.0
Out-Coupling.FANOUTb                 0.00  0.98  0.01  0.02 -0.01 -0.03 0.95  0.05122 1.0
Out-Coupling.CBOout                 -0.04  0.80 -0.01  0.13  0.02  0.11 0.81  0.18669 1.1
In-Coupling.CBOin                    0.84  0.35  0.03  0.04  0.02  0.02 0.95  0.05333 1.4

                       MR2  MR5  MR3  MR1  MR4  MR6
SS loadings           3.20 2.90 2.78 2.71 2.44 2.38
Proportion Var        0.15 0.14 0.13 0.13 0.12 0.11
Cumulative Var        0.15 0.29 0.42 0.55 0.67 0.78
Proportion Explained  0.20 0.18 0.17 0.17 0.15 0.14
Cumulative Proportion 0.20 0.37 0.54 0.71 0.86 1.00

 With factor correlations of 
      MR2   MR5   MR3  MR1   MR4   MR6
MR2  1.00  0.14 -0.08 0.06  0.05  0.33
MR5  0.14  1.00 -0.08 0.35  0.06  0.34
MR3 -0.08 -0.08  1.00 0.01 -0.04 -0.03
MR1  0.06  0.35  0.01 1.00  0.05  0.43
MR4  0.05  0.06 -0.04 0.05  1.00  0.11
MR6  0.33  0.34 -0.03 0.43  0.11  1.00

Mean item complexity =  1.2
Test of the hypothesis that 6 factors are sufficient.

df null model =  210  with the objective function =  31.26 with Chi Square =  35955.43
df of  the model are 99  and the objective function was  8.22 

The root mean square of the residuals (RMSR) is  0.04 
The df corrected root mean square of the residuals is  0.06 

The harmonic n.obs is  1159 with the empirical chi square  699.37  with prob <  4.3e-91 
The total n.obs was  1159  with Likelihood Chi Square =  9420.39  with prob <  0 

Tucker Lewis Index of factoring reliability =  0.445
RMSEA index =  0.285  and the 90 % confidence intervals are  0.28 0.29
BIC =  8721.92
Fit based upon off diagonal values = 0.99