Factor Analysis using method =  minres
Call: fa(r = efadataset[, -c(15, 5)], nfactors = 6, rotate = "oblimin")
Standardized loadings (pattern matrix) based upon correlation matrix
                                      MR5   MR3   MR2   MR1   MR4   MR6   h2      u2 com
Size.NOM                            -0.01  0.08 -0.02 -0.05  0.07  0.95 0.93 6.7e-02 1.0
Size.NOPM                           -0.13  0.09  0.01  0.22 -0.10  0.71 0.67 3.3e-01 1.3
Size.LOC                             0.29 -0.07  0.00 -0.06  0.04  0.74 0.70 3.0e-01 1.4
Size.CountInstanceVariable           0.08  0.20 -0.08  0.42 -0.05  0.35 0.59 4.1e-01 2.6
Sub-Inheritance.NC                   0.02  0.21 -0.14 -0.13  0.73 -0.16 0.62 3.8e-01 1.4
Sup-Inheritance.DIT                 -0.01 -0.05  0.91  0.14  0.00  0.03 0.86 1.4e-01 1.1
Sup-Inheritance.ReuseRatio           0.00  0.03  0.96 -0.07 -0.04 -0.01 0.92 8.2e-02 1.0
Sub-Inheritance.CountSub            -0.02 -0.03  0.05  0.05  1.00  0.03 1.00 8.1e-05 1.0
Sup-Inheritance.CountSup             0.00  0.04  0.98 -0.06  0.04 -0.03 0.96 3.5e-02 1.0
Sub-Inheritance.SpecializationRatio  0.00 -0.06  0.01  0.04  0.94  0.07 0.90 9.7e-02 1.0
Cohesion.YALCOM                      0.05 -0.07  0.14  0.62  0.04  0.04 0.45 5.5e-01 1.2
Cohesion.LCOM                        0.05 -0.01 -0.02  0.94  0.02  0.01 0.92 7.5e-02 1.0
Cohesion.LCOMModified                0.01  0.03 -0.02  0.98  0.02 -0.04 0.95 5.4e-02 1.0
In-Coupling.FANINa                  -0.10  0.95 -0.02 -0.01 -0.06  0.07 0.93 6.6e-02 1.0
In-Coupling.FANINb                  -0.12  1.00  0.02  0.02  0.03  0.02 1.00 3.7e-03 1.0
Out-Coupling.FANOUTa                 0.92  0.02 -0.03  0.01 -0.02  0.04 0.90 1.0e-01 1.0
Out-Coupling.FANOUTb                 0.98  0.01  0.01  0.02 -0.01 -0.03 0.95 4.9e-02 1.0
Out-Coupling.CBOout                  0.80 -0.04 -0.01  0.14  0.02  0.11 0.81 1.9e-01 1.1
In-Coupling.CBOin                    0.36  0.87  0.02  0.02  0.02  0.00 1.00 2.7e-03 1.3

                       MR5  MR3  MR2  MR1  MR4  MR6
SS loadings           2.88 2.88 2.76 2.71 2.43 2.39
Proportion Var        0.15 0.15 0.15 0.14 0.13 0.13
Cumulative Var        0.15 0.30 0.45 0.59 0.72 0.85
Proportion Explained  0.18 0.18 0.17 0.17 0.15 0.15
Cumulative Proportion 0.18 0.36 0.53 0.70 0.85 1.00

 With factor correlations of 
      MR5   MR3   MR2  MR1   MR4   MR6
MR5  1.00  0.15 -0.08 0.35  0.06  0.34
MR3  0.15  1.00 -0.07 0.08  0.05  0.33
MR2 -0.08 -0.07  1.00 0.01 -0.04 -0.03
MR1  0.35  0.08  0.01 1.00  0.05  0.43
MR4  0.06  0.05 -0.04 0.05  1.00  0.12
MR6  0.34  0.33 -0.03 0.43  0.12  1.00

Mean item complexity =  1.2
Test of the hypothesis that 6 factors are sufficient.

df null model =  171  with the objective function =  29.97 with Chi Square =  34489.48
df of  the model are 72  and the objective function was  5.02 

The root mean square of the residuals (RMSR) is  0.02 
The df corrected root mean square of the residuals is  0.03 

The harmonic n.obs is  1159 with the empirical chi square  116.25  with prob <  0.00074 
The total n.obs was  1159  with Likelihood Chi Square =  5760.04  with prob <  0 

Tucker Lewis Index of factoring reliability =  0.605
RMSEA index =  0.261  and the 90 % confidence intervals are  0.256 0.267
BIC =  5252.06
Fit based upon off diagonal values = 1