Factor Analysis using method =  minres
Call: fa(r = efadataset[, -c(15, 5, 4)], nfactors = 6, rotate = "oblimin")
Standardized loadings (pattern matrix) based upon correlation matrix
                                      MR1   MR3   MR2   MR5   MR4   MR6   h2       u2 com
Size.NOM                            -0.03  0.08 -0.02 -0.03  0.06  0.97 0.98  0.02013 1.0
Size.NOPM                           -0.12  0.10  0.01  0.23 -0.10  0.67 0.61  0.39077 1.4
Size.LOC                             0.28 -0.07  0.00 -0.04  0.03  0.74 0.72  0.28375 1.3
Sub-Inheritance.NC                   0.02  0.21 -0.14 -0.14  0.73 -0.16 0.62  0.37936 1.4
Sup-Inheritance.DIT                 -0.01 -0.05  0.91  0.14  0.00  0.03 0.86  0.14364 1.1
Sup-Inheritance.ReuseRatio           0.00  0.02  0.96 -0.07 -0.03 -0.01 0.92  0.08244 1.0
Sub-Inheritance.CountSub            -0.02 -0.04  0.05  0.05  1.00  0.03 1.00 -0.00013 1.0
Sup-Inheritance.CountSup             0.00  0.04  0.98 -0.06  0.04 -0.03 0.97  0.03271 1.0
Sub-Inheritance.SpecializationRatio -0.01 -0.06  0.01  0.04  0.94  0.07 0.90  0.09870 1.0
Cohesion.YALCOM                      0.04 -0.06  0.13  0.64  0.03  0.05 0.47  0.53128 1.1
Cohesion.LCOM                        0.04  0.00 -0.03  0.95  0.01  0.01 0.95  0.05490 1.0
Cohesion.LCOMModified                0.01  0.04 -0.03  0.96  0.01 -0.03 0.91  0.09421 1.0
In-Coupling.FANINa                  -0.10  0.95 -0.03 -0.01 -0.06  0.07 0.94  0.06236 1.0
In-Coupling.FANINb                  -0.12  1.00  0.02  0.02  0.03  0.03 1.00  0.00289 1.0
Out-Coupling.FANOUTa                 0.92  0.02 -0.03  0.01 -0.02  0.05 0.90  0.10312 1.0
Out-Coupling.FANOUTb                 0.98  0.01  0.01  0.01 -0.01 -0.03 0.95  0.04679 1.0
Out-Coupling.CBOout                  0.80 -0.03 -0.01  0.14  0.01  0.11 0.81  0.19023 1.1
In-Coupling.CBOin                    0.36  0.87  0.02  0.02  0.02  0.00 1.00  0.00259 1.3

                       MR1  MR3  MR2  MR5  MR4  MR6
SS loadings           2.84 2.81 2.75 2.47 2.43 2.17
Proportion Var        0.16 0.16 0.15 0.14 0.14 0.12
Cumulative Var        0.16 0.31 0.47 0.60 0.74 0.86
Proportion Explained  0.18 0.18 0.18 0.16 0.16 0.14
Cumulative Proportion 0.18 0.37 0.54 0.70 0.86 1.00

 With factor correlations of 
      MR1   MR3   MR2  MR5   MR4   MR6
MR1  1.00  0.14 -0.08 0.35  0.05  0.34
MR3  0.14  1.00 -0.07 0.06  0.06  0.32
MR2 -0.08 -0.07  1.00 0.02 -0.04 -0.03
MR5  0.35  0.06  0.02 1.00  0.05  0.41
MR4  0.05  0.06 -0.04 0.05  1.00  0.14
MR6  0.34  0.32 -0.03 0.41  0.14  1.00

Mean item complexity =  1.1
Test of the hypothesis that 6 factors are sufficient.

df null model =  153  with the objective function =  28.97 with Chi Square =  33346.63
df of  the model are 60  and the objective function was  4.77 

The root mean square of the residuals (RMSR) is  0.01 
The df corrected root mean square of the residuals is  0.02 

The harmonic n.obs is  1159 with the empirical chi square  71.73  with prob <  0.14 
The total n.obs was  1159  with Likelihood Chi Square =  5470.13  with prob <  0 

Tucker Lewis Index of factoring reliability =  0.583
RMSEA index =  0.279  and the 90 % confidence intervals are  0.273 0.285
BIC =  5046.82
Fit based upon off diagonal values = 1