Factor Analysis using method =  minres
Call: fa(r = efadataset[, -c(15)], nfactors = 6, rotate = "oblimin")
Standardized loadings (pattern matrix) based upon correlation matrix
                                      MR3   MR5   MR2   MR1   MR4   MR6   h2       u2 com
Size.NOM                             0.09  0.00 -0.02 -0.06  0.07  0.96 0.96  0.04441 1.0
Size.NOPM                            0.07 -0.13  0.01  0.25 -0.10  0.71 0.67  0.32875 1.4
Size.LOC                            -0.08  0.29  0.00 -0.05  0.04  0.73 0.70  0.30019 1.4
Size.CountInstanceVariable           0.21  0.08 -0.08  0.43 -0.05  0.35 0.59  0.41239 2.6
Size.CountDeclMethodDefault          0.43  0.04 -0.12 -0.21 -0.01  0.03 0.25  0.75158 1.7
Sub-Inheritance.NC                   0.22  0.02 -0.14 -0.13  0.73 -0.16 0.62  0.37657 1.5
Sup-Inheritance.DIT                 -0.06 -0.01  0.91  0.14  0.00  0.03 0.87  0.12893 1.1
Sup-Inheritance.ReuseRatio           0.03  0.00  0.95 -0.07 -0.04 -0.01 0.91  0.08741 1.0
Sub-Inheritance.CountSub            -0.04 -0.02  0.05  0.05  1.00  0.03 1.00 -0.00021 1.0
Sup-Inheritance.CountSup             0.05  0.00  0.98 -0.07  0.04 -0.03 0.96  0.04212 1.0
Sub-Inheritance.SpecializationRatio -0.06  0.00  0.01  0.04  0.94  0.07 0.90  0.09560 1.0
Cohesion.YALCOM                     -0.07  0.05  0.14  0.62  0.04  0.04 0.45  0.54804 1.2
Cohesion.LCOM                        0.00  0.05 -0.03  0.93  0.02  0.01 0.92  0.08499 1.0
Cohesion.LCOMModified                0.04  0.01 -0.02  0.97  0.02 -0.04 0.93  0.07006 1.0
In-Coupling.FANINa                   0.96 -0.10 -0.02  0.00 -0.06  0.07 0.95  0.05174 1.0
In-Coupling.FANINb                   0.99 -0.12  0.03  0.03  0.03  0.02 0.98  0.01625 1.0
Out-Coupling.FANOUTa                 0.02  0.92 -0.03  0.01 -0.02  0.04 0.90  0.10199 1.0
Out-Coupling.FANOUTb                 0.01  0.98  0.01  0.02 -0.01 -0.03 0.95  0.05052 1.0
Out-Coupling.CBOout                 -0.04  0.80 -0.01  0.13  0.02  0.11 0.81  0.18819 1.1
In-Coupling.CBOin                    0.87  0.36  0.03  0.03  0.03  0.00 0.99  0.01401 1.3

                       MR3  MR5  MR2  MR1  MR4  MR6
SS loadings           3.06 2.90 2.78 2.75 2.44 2.39
Proportion Var        0.15 0.14 0.14 0.14 0.12 0.12
Cumulative Var        0.15 0.30 0.44 0.57 0.70 0.82
Proportion Explained  0.19 0.18 0.17 0.17 0.15 0.15
Cumulative Proportion 0.19 0.37 0.54 0.70 0.85 1.00

 With factor correlations of 
      MR3   MR5   MR2  MR1   MR4   MR6
MR3  1.00  0.14 -0.08 0.07  0.05  0.33
MR5  0.14  1.00 -0.08 0.35  0.06  0.34
MR2 -0.08 -0.08  1.00 0.01 -0.04 -0.03
MR1  0.07  0.35  0.01 1.00  0.04  0.42
MR4  0.05  0.06 -0.04 0.04  1.00  0.12
MR6  0.33  0.34 -0.03 0.42  0.12  1.00

Mean item complexity =  1.2
Test of the hypothesis that 6 factors are sufficient.

df null model =  190  with the objective function =  30.67 with Chi Square =  35289.32
df of  the model are 85  and the objective function was  6.37 

The root mean square of the residuals (RMSR) is  0.02 
The df corrected root mean square of the residuals is  0.03 

The harmonic n.obs is  1159 with the empirical chi square  227.79  with prob <  5.5e-15 
The total n.obs was  1159  with Likelihood Chi Square =  7308.49  with prob <  0 

Tucker Lewis Index of factoring reliability =  0.538
RMSEA index =  0.271  and the 90 % confidence intervals are  0.266 0.276
BIC =  6708.79
Fit based upon off diagonal values = 1