Factor Analysis using method =  minres
Call: fa(r = efadataset, nfactors = 7, rotate = "oblimin")
Standardized loadings (pattern matrix) based upon correlation matrix
                                      MR5   MR2   MR3   MR1   MR4   MR6   MR7   h2       u2 com
Size.NOM                             0.00  0.01  0.00 -0.02  0.07  0.97  0.14 1.00  0.00455 1.1
Size.NOPM                           -0.11  0.19 -0.02  0.18 -0.09  0.71 -0.23 0.73  0.27218 1.6
Size.LOC                             0.31 -0.05  0.00 -0.05  0.05  0.71 -0.03 0.69  0.31176 1.4
Size.CountInstanceVariable           0.08  0.20 -0.08  0.44 -0.05  0.33  0.04 0.59  0.40936 2.5
Size.CountDeclMethodDefault          0.00  0.03 -0.03 -0.01 -0.03  0.05  0.92 0.90  0.10240 1.0
Sub-Inheritance.NC                   0.01  0.17 -0.13 -0.11  0.73 -0.15  0.09 0.62  0.37926 1.4
Sup-Inheritance.DIT                 -0.01 -0.02  0.90  0.13  0.00  0.03 -0.08 0.86  0.13609 1.1
Sup-Inheritance.ReuseRatio           0.00  0.01  0.96 -0.06 -0.04 -0.01  0.03 0.92  0.08201 1.0
Sub-Inheritance.CountSub            -0.02 -0.02  0.04  0.04  1.00  0.03 -0.03 1.00 -0.00058 1.0
Sup-Inheritance.CountSup             0.00  0.02  0.98 -0.05  0.03 -0.02  0.03 0.96  0.03538 1.0
Sub-Inheritance.SpecializationRatio  0.00 -0.04  0.01  0.03  0.94  0.07 -0.03 0.90  0.09533 1.0
Cohesion.YALCOM                      0.05 -0.07  0.14  0.63  0.03  0.03  0.01 0.45  0.54609 1.1
Cohesion.LCOM                        0.04 -0.02 -0.02  0.95  0.01  0.01  0.01 0.92  0.07708 1.0
Cohesion.LCOMModified                0.00  0.02 -0.02  0.98  0.01 -0.04  0.01 0.93  0.06752 1.0
Cohesion.LCOM5                      -0.04  0.04  0.07  0.15 -0.01 -0.03  0.64 0.40  0.59620 1.2
In-Coupling.FANINa                  -0.10  0.93 -0.02 -0.01 -0.05  0.06  0.06 0.94  0.06469 1.0
In-Coupling.FANINb                  -0.12  0.99  0.02  0.01  0.04  0.01  0.02 1.00  0.00433 1.0
Out-Coupling.FANOUTa                 0.92  0.02 -0.03  0.01 -0.02  0.04  0.01 0.90  0.10316 1.0
Out-Coupling.FANOUTb                 0.98  0.02  0.00  0.01 -0.01 -0.03 -0.02 0.95  0.04998 1.0
Out-Coupling.CBOout                  0.80 -0.03 -0.01  0.14  0.01  0.10  0.00 0.81  0.18686 1.1
In-Coupling.CBOin                    0.36  0.87  0.02  0.01  0.03 -0.01  0.01 1.00  0.00252 1.3

                       MR5  MR2  MR3  MR1  MR4  MR6  MR7
SS loadings           2.90 2.89 2.76 2.73 2.44 2.36 1.40
Proportion Var        0.14 0.14 0.13 0.13 0.12 0.11 0.07
Cumulative Var        0.14 0.28 0.41 0.54 0.65 0.77 0.83
Proportion Explained  0.17 0.17 0.16 0.16 0.14 0.13 0.08
Cumulative Proportion 0.17 0.33 0.49 0.65 0.79 0.92 1.00

 With factor correlations of 
      MR5   MR2   MR3   MR1   MR4   MR6   MR7
MR5  1.00  0.15 -0.08  0.36  0.06  0.32  0.02
MR2  0.15  1.00 -0.06  0.11  0.05  0.34  0.38
MR3 -0.08 -0.06  1.00  0.00 -0.04 -0.04 -0.13
MR1  0.36  0.11  0.00  1.00  0.05  0.42 -0.17
MR4  0.06  0.05 -0.04  0.05  1.00  0.12  0.03
MR6  0.32  0.34 -0.04  0.42  0.12  1.00  0.06
MR7  0.02  0.38 -0.13 -0.17  0.03  0.06  1.00

Mean item complexity =  1.2
Test of the hypothesis that 7 factors are sufficient.

df null model =  210  with the objective function =  31.26 with Chi Square =  35955.43
df of  the model are 84  and the objective function was  5.24 

The root mean square of the residuals (RMSR) is  0.02 
The df corrected root mean square of the residuals is  0.03 

The harmonic n.obs is  1159 with the empirical chi square  155.72  with prob <  3.3e-06 
The total n.obs was  1159  with Likelihood Chi Square =  6006.14  with prob <  0 

Tucker Lewis Index of factoring reliability =  0.584
RMSEA index =  0.247  and the 90 % confidence intervals are  0.241 0.252
BIC =  5413.49
Fit based upon off diagonal values = 1